@import '~src/assets/styles/variables';
@import '~src/assets/styles/mixins';

.products {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: $base-unit * 2;
        grid-row-gap: $base-unit * 3;
        margin-bottom: $base-unit * 3;

        @media screen and (max-width: $bp-phone) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__promo-section-title {
        &--colored {
            color: $primary-red;
        }
    }

    &__promo-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: $base-unit * 2;
        grid-row-gap: $base-unit * 3;
        margin-bottom: $base-unit * 3;

        @media screen and (max-width: $bp-phone) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
